/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
*{
  box-sizing: border-box;
}


@media (max-width: 768px){
 
  nav{
    padding:10px;
  }

  nav img{
    width: 30%;
  }

  header{
    display: flex;
    flex-flow: column;
  }

  header img{
    order:2;
  }
  
header h1{
  font-size:2.7em;
}

.getstarted{
  width:100%;
  background-color:#192592;
  color:white;
  border-radius: 5px;
}

#sign-in{
  text-align: center;
}


#company{
  background:#F4F3F4;
  text-align: center;
  padding:5px;
}

#company button{
  width: 90%;
  background:white;
  color:blue;
  border-radius: 5px;
  border-color: blue;  
  padding: 5px 0 5px 0;
}

#company img{
  width:100%;
  padding:10%;
}

#try{
  text-align: center;
}

#already{
  text-align: center;
}

#links{
  display: flex;
  flex-wrap: wrap;

}

#links img{
  /*Remember flex basis*/
margin: 0 30% 0 30%;
}

#links ul{
  
  width:50%;
  list-style: none;
}

#links li:nth-child(1){
  color:#2C303F;

} 

#links li{
  padding: 5px;
  color:#5b5e6d;
}

#contact{
  background: #F4F3F4;
  color:#2C303F;
}

#contact{
  list-style: none;
  display:flex;
  background: #F4F3F4;
  justify-content: center;
  padding:5px;

}

#contact li{
  padding:5px;
}

#final{
  background: #F4F3F4;
 
}

#final img{
  width:5%;
}

.fa{
  display: flex;
  flex-direction: row;
}

.fa:nth-child(1){
  display:block;
}





}

@media(min-width:768px) and (max-width:961px){

  header{
    display: flex;
    flex-flow:column;
  }

  #company{
    display: flex;
    flex-direction: column;
  }

  

  header h1{
    font-size:4.7em;
  }

  header img{
    order:2;
  }


}